Config {
      font = "xft:xos4 Terminus:size=8,SourceHanSans-Regular:size=8"
    , borderColor = "#1d1e1f"
    , border = TopB
    , iconRoot = "/home/lrwz/.icons"
    , alpha = 230
    , textOffset = -1
    , iconOffset = -1
    , bgColor = "#272822"
    , fgColor = "#dddddd"
    , position = TopW L 100
    , commands = [
	Run MPD ["-t", "<state>: <artist> - <title>"] 20,

	Run Memory [
	    "-t",
	    "<usedratio>%"
	] 10,

	Run Cpu [
	    "-t",
	    "<total>%",
	    "-L",
	    "3",
	    "-H",
	    "50",
	    "--normal",
	    "#a6e22e",
	    "--high",
	    "red"
	] 10,

	Run Date "%H:%M:%S" "date" 10,

	Run StdinReader
    ]

    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{<fc=#ae81ff><icon=note.xbm/></fc> %mpd%    <fc=#ae81ff><icon=mem.xbm/></fc> %memory%    <fc=#ae81ff><icon=cpu.xbm/></fc> %cpu%    <fc=#ae81ff><icon=clock.xbm/></fc> %date% "
}
