# GLX
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
xrender-sync-fence = true;

# Opacity
frame-opacity = 0.9;
inactive-opacity-override = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

opacity-rule = [
    "97:class_g = 'Emacs'",
    "100:class_g = 'Firefox'"
]

# Fading
fading = false;

# Misc
mark-wmwin-focused = false;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window Types
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};